<?php

return array(
    'subscribe' => 'Follow us',
    'home_left' => 'Professional UI design and development. We are obsessed with Perfect Pixel',
    'home_right' => 'See the products on our store',
    'switch_language' => 'На русском', 
    'copyright' => 'Copyright ©',
    'all_rights' => 'All Rights Reserved.',
    'view_prices' => 'VIEW PRICES',
    'visit_store' => 'VISIT STORE',
    'navigation' => 'Navigation',
    'recent_posts' => 'Recent posts',
    'tags' => 'Tags',
    'our_shop' => 'Our Shop',
    'subscribers' => 'Subscribers',
    'ask_question' => 'ASK A QUESTION',
    'your_email' => 'Your email',
    'your_name' => 'Your name',
    'subject' => 'Subject',
    'your_message' => 'Your message',
    'send_message' => 'SEND MESSAGE',
    'your_message_sent' => 'Success! You message has been sent',
    'need_discount' => 'Need a discount',
    'we_consider' => 'We consider special conditions for start-ups',
    'this_is_startup' => 'This is a start-up (minimal discount 10%)',
    'get_in_touch' => 'Get in touch',
    'total_amount' => 'TOTAL AMOUNT',
    'development_cost' => 'Development cost',
    'time' => 'Time',
    'days' => 'days',
    'send_application' => 'SEND AN APPLICATION',
    'you_send_request' => 'You are sending a project application with the approximate budget',
    'please_leave_comments' => 'Please, leave us your comments and contacts and we will get in touch with you.',
    'your_email_address' => 'Your email address',
    'tell_us_about_project' => 'Tell us about your project',
    'more_works' => 'More works',
    'previous_work' => 'Previous work',
    'back_to_works' => 'Back to works',
    'next_work' => 'Next work',
    'contact_us' => 'Contact Us',
    'also_you_can_read_our_blog' => 'Also You Can Read Our Blog',
    'our_blog' => 'Our Blog',
);
