<?php

return array(
    'read_more' => 'Читать далее',
    'tags' => 'Тэги',
    'popular_posts' => 'ПОПУЛЯРНЫЕ СТАТЬИ',
    'categories' => 'КАТЕГОРИИ',
    'similar_posts' => 'Похожие статьи',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);