<?php

return array(
    'subscribe' => 'Подписывайтесь на нас',
    'home_left' => 'Профессиональный ui дизайн и разработка. Мы одержимы Perfect Pixel',
    'home_right' => 'Посмотрите товары добавленные в нашем  магазине',
    'switch_language' => 'In English',
    'copyright' => 'Авторское право ©',
    'all_rights' => 'Все права защищены',
    'view_prices' => 'УЗНАТЬ ЦЕНЫ',
    'visit_store' => 'ПОСЕТИТЬ МАГАЗИН',
    'navigation' => 'Навигация',
    'recent_posts' => 'Последние статьи',
    'tags' => 'Тэги',
    'our_shop' => 'Магазин',
    'subscribers' => 'Подписчики',
    'ask_question' => 'ЗАДАТЬ ВОПРОС',
    'your_email' => 'Ваш email',
    'your_name' => 'Ваше имя',
    'subject' => 'Тема',
    'your_message' => 'Ваше сообщение',
    'send_message' => 'ОТПРАВИТЬ ПИСЬМО',
    'your_message_sent' => 'Ваше сообщение отправлено.',
    'need_discount' => 'Хочу скидку',
    'we_consider' => 'Мы рассматриваем отдельные условия для стартапов',
    'this_is_startup' => 'Это стартап (минимальная скидка 10%)',
    'get_in_touch' => 'Связаться с нами',
    'total_amount' => 'ОБЩАЯ ЦЕНА',
    'development_cost' => 'Стоимость разработки',
    'time' => 'Сроки',
    'days' => 'дней',
    'send_application' => 'ОТПРАВИТЬ ЗАЯВКУ',
    'you_send_request' => 'Вы отправляете заявку на проект с примерным бюджетом',
    'please_leave_comments' => 'Оставьте ваши комментарии и контакты и мы с вами обязательно свяжемся',
    'your_email_address' => 'Ваш адрес электронной почты',
    'tell_us_about_project' => 'Расскажите о вашем проекте',
    'more_works' => 'Больше работ',
    'previous_work' => 'Предыдущая работа',
    'back_to_works' => 'Назад к работам',
    'next_work' => 'Следующая работа',
    'contact_us' => 'Написать нам',
    'also_you_can_read_our_blog' => 'Также Вы Можете Прочитать В Нашем Блоге',
    'our_blog' => 'Наш Блог',
);
