<?php

return array(
    'newsletter' => 'Рассылка новостей',
    'in_touch' => "Свяжитесь с нами, чтобы получать наши товары/новости раньше других.",
    'enter_email' => 'Введите свой e-mail',
    'subscribe' => 'Подписаться',
    
);
