<?php

return array(
    'all_themes' => 'Все темы',
    'havent_found' => "Если вы не нашли ничего подходящего для себя, мы делаем дизайн и разработку на заказ",
    'theme' => 'тема',
    'buy' => 'Купить',
    'see_more' => 'Просмотреть',
    'top_selling_products' => 'САМЫЕ ПРОДАВАЕМЫЕ ТОВАРЫ',
    'demo' => 'ДЕМО',
    'buy_now' => 'КУПИТЬ',
    'features' => 'Характеристики',
    'screenshots' => 'Скриншоты',
    'details' => 'Детали',
    'purchase' => 'Купить',
    'choose_license' => 'Выберите лицензионный план, который больше всего соответствует вашим потребностям. Экономьте покупая больше лицензий.',
    'personal_license' => 'Персональная Лицензия',
    'extended_license' => 'Расширенная Лицензия',
    'have_questions' => 'У вас есть вопросы по поводу этой темы ?',
    'glad_to_answer' => 'Мы с радостью ответим на них',
    'to_order' => 'Если вы не нашли ничего подходящего для себя, мы делаем дизайн и разработку на заказ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
);

